{
  "name": "feed-provider",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node --max-old-space-size=16384 dist/src/app.js",
    "start:prod": "node --max-old-space-size=16384 dist/src/app.js",
    "test": "jest --config ./test/jest-e2e.json --forceExit",
    "lint": "eslint --ext .js,.ts ./src",
    "lint:fix": "eslint --fix --ext .js,.ts ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetching-korea/feed-provider.git"
  },
  "author": "whitekiwi",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "@aws-sdk/lib-storage": "^3.367.0",
    "@elastic/elasticsearch": "^7.16.0",
    "@fetching-korea/common-utils": "^1.0.6",
    "aws-sdk": "^2.827.0",
    "bluebird": "^3.7.2",
    "commander": "^6.2.1",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^39.2.0",
    "iconv-lite": "^0.6.2",
    "json2csv": "^5.0.5",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/google-spreadsheet": "^3.0.2",
    "@types/jest": "^26.0.20",
    "@types/json2csv": "^5.0.1",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^3.0.0",
    "@types/node": "^17.0.20",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.2",
    "typescript": "^4.0.5"
  }
}
